cff-version: 1.2.0
message: "If you use fastq-dl, please cite it as below."
authors:
- family-names: "Petit III"
  given-names: "Robert A. "
  orcid: "https://orcid.org/0000-0002-1350-9426"
- family-names: "Hall"
  given-names: "Micheal B."
  orcid: "https://orcid.org/0000-0003-3683-6208"
- family-names: "Tonkin-Hill"
  given-names: "Gerry"
  orcid: "https://orcid.org/0000-0002-1350-9426"
- family-names: "Zhu"
  given-names: "Jie"
- family-names: "Read"
  given-names: "Timothy D."
  orcid: "https://orcid.org/0000-0001-8966-9680"
title: "fastq-dl: efficiently download FASTQ files from SRA or ENA repositories"
url: "https://github.com/rpetit3/fastq-dl"
version: 2.0.2


